spring.application.name=cloud_service
#server
server.port=5555
server.servlet.context-path=/cloud

#data_base
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db_new
spring.datasource.username=v.shubin
spring.datasource.password=Bnk53lfq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

#JWT
jwt.secret=secret
jwt.lifetime=30m
jwt.authorization-header=auth-token

#cors
#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*